# movies-ui

./: pom.xml
src/main/resources/: application.yml
